.burger-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.burger-button--scrolled {
  top: 29px;

  &::before,
  &::after {
    background-color: @ford-silver;
  }

  @media (min-width: @tablet-width) {
    top: 65px;
  }
}
