.button {
  display: block;
  font-family: inherit;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: @special-yellow;
  border-radius: 25px;
  padding: 6px 12px;
  color: #1d2e5b;
  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  cursor: pointer;
}

.button--min-stylish {
  background-color: transparent;
}

.button--alphabet {
  font-size: 16px;
  line-height: 20px;
  border: none;
  background-color: #d6daed;
  color: #192144;
}

.button--companion {
  background-color: #ffffff;
  color: #161c35;
  border: none;
}
