.calendar__month-wrapper {
  border-top: 1px solid #d6d9e6;
  border-bottom: 1px solid #d6d9e6;
  display: flex;
  justify-content: space-between;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 18px;
  }
}

.calendar__month-title {
  font-size: 20px;
  border: none;
  text-align: center;
  width: 70%;
  padding: 9px 0 11px;

  &::placeholder {
    font-family: @project-font;
    font-weight: 700;
    font-size: 20px;
    line-height: 1em;
    color: @ocean-blue;

    @media (min-width: @tablet-width) {
      font-size: 36px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 35px 0 28px;
  }
}

.calendar__month-button {
  background-color: inherit;
  border: none;
  padding: 0;
  position: relative;
  cursor: pointer;
  width: 10%;

  &:hover {
    &::before,
    &::after {
      background-color: #808080;
    }
  }

  &:active {
    &::before,
    &::after {
      background-color: #e6e6e6;
    }
  }

  &::before,
  &::after {
    display: block;
    content: "";
    width: 12px;
    height: 2px;
    background-color: #b3b3b3;
    border-radius: 1px;
    position: absolute;

    @media (min-width: @tablet-width) {
      width: 25px;
      height: 4px;
      border-radius: 2px;
    }

    @media (min-width: @desktop-width) {
      width: 20px;
    }
  }
}

.calendar__month-button--prev {
  &::before {
    transform: rotate(-50deg);
    top: 16px;

    @media (min-width: @tablet-width) {
      top: 33px;
      left: 7px;
      transform: rotate(-45deg);
    }

    @media (min-width: @desktop-width) {
      top: 36px;
    }
  }

  &::after {
    transform: rotate(50deg);
    bottom: 16px;

    @media (min-width: @tablet-width) {
      bottom: 33px;
      left: 14px;
      transform: rotate(45deg);
    }

    @media (min-width: @tablet-width) {
      left: 7px;
    }
  }
}

.calendar__month-button--next {
  &::before {
    transform: rotate(50deg);
    top: 16px;
    right: 0;

    @media (min-width: @tablet-width) {
      top: 33px;
      right: 14px;
      transform: rotate(45deg);
    }

    @media (min-width: @desktop-width) {
      top: 36px;
      right: 7px;
    }
  }

  &::after {
    transform: rotate(-50deg);
    bottom: 16px;
    right: 0;

    @media (min-width: @tablet-width) {
      bottom: 33px;
      right: 14px;
      transform: rotate(-45deg);
    }

    @media (min-width: @desktop-width) {
      bottom: 34px;
      right: 7px;
    }
  }
}

.calendar__month-list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 7px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  @media (min-width: @desktop-width) {
    margin-bottom: 18px;
  }
}

.calendar__month-item {
  color: #444444;
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.calendar__month-item--weekend {
  color: #ff5c23;
}

.calendar__month-ext {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
    text-transform: lowercase;
  }
}

.calendar__day-list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  border-left: 1px solid #d6d9e6;
  border-top: 1px solid #d6d9e6;

  @media (min-width: @desktop-width) {
    margin: 0 8px;
  }
}

.calendar__day-item {
  display: flex;
  border-right: 1px solid #d6d9e6;
  border-bottom: 1px solid #d6d9e6;
}

.calendar__day-link {
  font-size: 14px;
  text-decoration: none;
  color: #444444;
  opacity: 0.3;
  width: 100%;
  min-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    min-height: 68px;
  }

  @media (min-width: @desktop-width) {
    justify-content: start;
    align-items: start;
    padding: 14px 13px;
    min-height: 41px;
  }
}

.calendar__day-link--disabled {
  cursor: default;
}

.calendar__day-link--chosen {
  background-color: @ocean-blue;
  color: @basic-white;
  opacity: 1;

  &:hover {
    flex-direction: column;
    opacity: 1;
    background-color: @ocean-blue;
    color: @basic-white;

    @media (min-width: @desktop-width) {
      &::before {
        display: block;
        content: "";
        border: 4px solid #ff5c23;
        width: 100%;
        height: 100%;
        z-index: 1;
        position: absolute;
        top: -4px;
        left: -4px;
      }

      &::after {
        content: "Заезд";
        margin-top: auto;
      }
    }
  }

  @media (min-width: @tablet-width) {
    border: 1px solid #d6d9e6;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    row-gap: 9px;

    &::after {
      display: block;
    }
  }
}

.calendar__day-link--available {
  background-color: @smoky-white;
  color: @ocean-blue;
  opacity: 1;

  &:hover {
    flex-direction: column;
    opacity: 1;
    background-color: @ocean-blue;
    color: @basic-white;

    @media (min-width: @desktop-width) {
      &::before {
        display: block;
        content: "";
        border: 4px solid #ff5c23;
        width: 100%;
        height: 100%;
        z-index: 1;
        position: absolute;
        top: -4px;
        left: -4px;
      }

      &::after {
        content: "Заезд";
        margin-top: auto;
      }
    }
  }
}

.calendar__day-link--trip-start {
  position: relative;

  &::before {
    display: block;
    content: "";
    border: 2px solid #ff5c23;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;

    @media (min-width: @desktop-width) {
      top: -4px;
      left: -4px;
    }
  }

  @media (min-width: @tablet-width) {
    &::before {
      border: 4px solid #ff5c23;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      content: "Заезд";
    }
  }
}

.calendar__day-link--trip-end {
  @media (min-width: @desktop-width) {
    &::after {
      content: "Выезд";
    }
  }
}

.calendar__day-link--first-day {
  @media (min-width: @desktop-width) {
    &::after {
      display: block;
      margin-left: 5px;
    }
  }
}

.calendar__day-link--march {
  @media (min-width: @desktop-width) {
    &::after {
      content: "мар";
    }
  }
}

.calendar__day-link--april {
  @media (min-width: @desktop-width) {
    &::after {
      content: "апр";
    }
  }
}
