.cards {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    margin-right: 85px;
  }
}

.cards__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.cards__button-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @basic-white;
  border-radius: 20px;
  padding: 18px 64px 16px;
  position: relative;

  &::before {
    display: block;
    content: "";
    height: 100%;
    width: 1px;
    background-color: #edeff6;
    position: absolute;
    left: calc(50% - 1px);
    top: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 25px 35px 25px 28px;
  }
}

.cards__pagination {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.cards__pagination-list {
  padding: 0;
  list-style-type: none;
  display: flex;
}

.cards__button-page {
  color: #1d2e5b;
  font-weight: 700;
  font-size: 17px;
  line-height: 1em;
  padding: 17px 21px 16px 20px;
  text-decoration: none;
  border-radius: 50%;

  &:hover {
    color: fade(#1d2e5b, 60%);
  }

  &:active {
    background-color: @special-yellow;
    color: fade(#1d2e5b, 100%);
  }
}

.cards__button-page--current {
  background-color: @special-yellow;
  cursor: default;

  &:hover {
    color: fade(#1d2e5b, 100%);
  }
}

.cards__direction-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 8%;
  }
}

.cards__button-prev,
.cards__button-next {
  display: block;
  content: "";
  width: 0;
  height: 0;
  border-top: 9px solid transparent;
  border-bottom: 9px solid transparent;
}

.cards__button-prev {
  border-right: 9px solid #1d2e5b;

  &:hover {
    border-right-color: fade(#1d2e5b, 60%);
  }

  &:active {
    border-right-color: fade(#1d2e5b, 30%);
  }

  &::before {
    display: block;
    content: "";
    right: 0;
    left: 0;
    bottom: 54px;
    width: 1px;
    position: absolute;
    border-bottom: 1px solid #edeff6;
  }
}

.cards__button-next {
  border-left: 9px solid #1d2e5b;

  &:hover {
    border-left-color: fade(#1d2e5b, 60%);
  }

  &:active {
    border-left-color: fade(#1d2e5b, 30%);
  }
}

.cards__button-more {
  line-height: 30px;
  position: relative;
  align-self: center;
  display: flex;
  padding: 0;
  margin: 20px 0 18px 30px;

  &:hover {
    &::before,
    &::after {
      background-color: #707b99;
    }
  }

  &:active {
    &::before,
    &::after {
      background-color: #afb5c7;
    }
  }

  &::before,
  &::after {
    display: block;
    content: "";
    width: 18px;
    height: 2px;
    border-radius: 1px;
    background-color: #1d2e5b;
    position: absolute;
    top: 12px;
    left: -33px;

    @media (min-width: @tablet-width) {
      top: 7px;
      left: -51px;
      width: 26px;
    }
  }

  &::after {
    transform: rotate(90deg);
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1em;
    margin: 51px 0 52px 44px;
  }
}

.cards__avatar {
  border-radius: 20px 0 0 20px;
  margin-left: 18px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
