.companions {
  background: url("../img/background-image-1(1).png") no-repeat, url("../img/background-image-1(2).png") no-repeat;
  padding: 25px;
}

.companions__title {
  color: #ff8d30;
}

.companions__about {
  color: #ffffff;
}

.companions__about--appeal {
  font-weight: 700;
}

.companions-list {
  list-style-type: none;
  padding: 0;
}

.companions__show-more {
  color: #1d2e5b;
}
