.contacts-list {
  padding: 0;
  margin: 0 0 28px;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.contacts-list__item {
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  align-items: center;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 1em;
    column-gap: 21px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 0;
  }
}

.contacts-list__link {
  display: flex;
  justify-content: space-between;
  content: "";
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: @menu-contact-color;
  position: relative;

  &::after {
    display: block;
    width: max-content;
    height: auto;
    top: calc(50% - 9px);
    left: calc(100% + 16px);
    position: absolute;
    color: @background-deep-blue;

    @media (min-width: @tablet-width) {
      top: calc(50% - 14px);
      left: calc(100% + 23px);
    }
  }

  @media (min-width: @tablet-width) {
    width: 68px;
    height: 68px;
    background-size: 27px 26px;
  }

  @media (min-width: @desktop-width) {
    width: 50px;
    height: 50px;
    margin: 0;

    &::before {
      display: none;
    }
  }
}

.contacts-list__phone {
  background-image: url("../img/icons-mini/icons-yellow/icon-telephone-yellow.svg");
  background-repeat: no-repeat;
  background-position: center;

  &::after {
    content: "8 800 555-86-28";
  }
}

.contacts-list__email {
  background-image: url("../img/icons-mini/icons-yellow/icon-mail-yellow.svg");
  background-repeat: no-repeat;
  background-position: center;

  &::after {
    content: "mail@htmlacademy.ru";
  }
}

.contacts-list__phone--simple {
  @media (min-width: @desktop-width) {
    background: url("../img/icons-mini/icons-dark/icon-phone-dark.svg") no-repeat center @special-orange;

    &:hover {
      background-color: #f26926;
    }

    &:active {
      background: url("../img/icons-mini/icons-dark/icon-phone-dark--active.svg") no-repeat center #f26926;
    }
  }
}

.contacts-list__email--simple {
  @media (min-width: @desktop-width) {
    background: url("../img/icons-mini/icons-dark/icon-envelope-dark.svg") no-repeat center @special-yellow-dark;

    &:hover {
      background-color: @special-orange;
    }

    &:active {
      background: url("../img/icons-mini/icons-dark/icon-envelope-dark--active.svg") no-repeat center @special-orange;
    }
  }
}

.contacts-list__phone::after,
.contacts-list__email::after {
  @media (min-width: @desktop-width) {
    content: "";
  }
}

.contacts-list__text--dark {
  color: @background-deep-blue;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.contacts-list__link--registration {
  font-weight: 700;
  line-height: 22px;
  display: flex;
  align-items: center;

  &::after {
    color: @special-yellow;
    font-size: 16px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 31px;
    min-width: 90px;
    height: 90px;
  }
}
