.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  border-top: 1px solid @lightgray;
  padding-top: 13px;

  @media (min-width: @tablet-width) {
    justify-content: end;
    border: none;
    padding: 0;
  }
}

.copyright__text {
  color: #444444;
  line-height: 1em;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.copyright__link {
  @media (min-width: @tablet-width) {
    margin-left: 23px;
  }
}
