.filter-letter {
  border-right: 1px solid #cbced9;
  border-bottom: 1px solid #cbced9;

  @media (min-width: @tablet-width) {
    text-align: start;
    border: none;
  }
}

.filter-letter__list {
  display: none;
  list-style-type: none;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.filter-letter__item {
  text-align: start;
}

.filter-letter__link {
  text-decoration: none;
  color: #444444;
}
