.filter-preferences__checkbox {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &::before {
    display: block;
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 4px;
    background-color: @basic-white;
    margin-right: 9px;

    @media (min-width: @tablet-width) {
      width: 24px;
      height: 24px;
      margin-right: 12px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-left: 4px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.filter-preferences__control:checked ~ .filter-preferences__checkbox::before {
  background-image: url("data:image/svg+xml,%3Csvg width='9' height='9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.835 8.464.389 5.805V4.722c0 .03 0-.03 0 0V3.64l2.44 2.351c.083.088.219.087.302 0L8.333.388v2.527L3.862 7.699V7.7l-.724.764a.209.209 0 0 1-.303 0Z' fill='%23161C35'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
}

.filter-preferences__item {
  cursor: pointer;
}

.filter-preferences__item:not(:last-child) {
  margin-bottom: 10px;
}
