.filter-companion {
  background-color: @special-yellow;
  padding: 25px;
  border-radius: 20px;
  margin-bottom: 28px;
  display: grid;
  row-gap: 23px;

  @media (min-width: @tablet-width) {
    padding: 37px 36px 37px 35px;
  }

  @media (min-width: @desktop-width) {
    row-gap: 34px;
    padding: 46px 46px 48px 48px;
  }
}

.filter-companion__title {
  color: #1d2e5b;
  font-weight: 700;
  font-size: 22px;
  line-height: 1em;
  margin: 0;
  max-width: 75%;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin: 0 0 14px;
  }

  @media (min-width: @desktop-width) {
    max-width: 70%;
    margin: 0;
  }
}

.filter-companion__form {
  display: flex;
  flex-direction: column;
}

.filter-companion__list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    border-top: 1px solid #f3c72b;
    border-bottom: 1px solid #f3c72b;
    padding: 23px 0 36px;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    border: none;
    margin: 0;
    padding: 0;
  }
}

.filter-companion__item {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #f3c72b;
  padding: 12px 0 11px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    border: none;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    margin-bottom: 19px;

    &:last-child {
      margin-bottom: 38px;
    }
  }
}

.filter-companion__preferences {
  padding: 12px 0 4px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 162px 165px 167px;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr;
    margin: 0;
  }
}

.filter-companion__transport {
  padding: 0;
  margin: 16px 0 10px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin: 12px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 17px 0 0 0;
  }
}

.filter-companion__range-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 9px;

  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 0;
    width: 80%;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    width: auto;
    margin-top: 20px;
  }
}

.filter-companion__button {
  color: #1d2e5b;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &::after {
    display: block;
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #1d2e5b;
    transform: rotate(-180deg);
    transition-duration: 0.2s;
  }

  @media (min-width: @tablet-width) {
    font-weight: 500;
    font-size: 20px;
    line-height: 1em;
    cursor: default;
    justify-content: normal;
    width: 121px;

    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    cursor: pointer;
    width: auto;
    justify-content: space-between;

    &::after {
      display: block;
    }
  }
}

.filter-companion__colon {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.filter-companion__button--rotated {
  &::after {
    transform: rotate(-360deg);
    transition-duration: 0.2s;
  }
}

.filter-companion__level {
  &:first-child {
    border-right: 1px solid #cbced9;

    &::after {
      display: block;
      content: "";
      width: 16px;
      height: 1px;
      background-color: #cbced9;
      position: absolute;
      top: calc(50% - 6px);
      left: calc(50% - 9px);
      z-index: 1;
      border-top: 5px solid @basic-white;
      border-bottom: 5px solid @basic-white;
    }
  }
}

.filter-companion__number {
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 13px;
  border: none;
  padding: 12px 10px 8px;
  width: 60%;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1em;
  }
}

.filter-companion__range-field {
  background-color: @basic-white;
  border: 1px solid #cbced9;
  border-radius: 4px;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 146px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}
