.filter-alphabet {
  background-color: #e2e5f2;
  padding: 25px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  display: grid;

  @media (min-width: @desktop-width) {
    background-color: #edeff6;
  }
}

.filter-alphabet .filter-alphabet__head-wrapper {
  display: grid;
  row-gap: 37px;

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 2fr;
  }
}

.filter-alphabet__title {
  color: #1d2e5b;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  display: flex;
  align-items: baseline;
  cursor: pointer;

  &::before {
    display: block;
    content: "";
    width: 15px;
    height: 10px;
    margin-right: 12px;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='10' viewBox='0 0 16 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23192144' d='M7.174 0H15v2H7.174zM7.174 8H15v2H7.174zM0 4h7.826v2H0zM3.913 0H5.87v2H3.913zM3.913 8H5.87v2H3.913zM9.13 4h1.957v2H9.13zM0 0h2.609v2H0zM0 8h2.609v2H0zM12.391 4H15v2h-2.609z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    order: -2;
  }
}

.filter-alphabet__toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
  height: 11px;
  width: 25px;
  padding: 0;
  justify-self: end;
  position: absolute;

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &::before,
  &::after {
    display: block;
    background-color: #192144;
    border: none;
    width: 25px;
    height: 3px;
    content: "";
    position: absolute;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
