.hashtags {
  width: 100%;
}

.hashtags__inner-wrapper {
  border-radius: 10px;
  border: 1px solid @light-telegray;
  background-color: inherit;
  font-family: @project-font;
  font-size: 16px;
  line-height: 18px;
  resize: none;

  &:hover {
    border-color: #aeb4cb;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    padding: 35px 40px 14px;
  }
}
