.js-closed {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.js-closed--button {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.js-closed--socials {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.js-closed--continent {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.js-closed--filter {
  display: none;
}

.js-closed--filter-companion {
  display: none;

  @media (min-width: @tablet-width) {
    display: grid;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
