.location__wrapper {
  background-color: #ffd74b;
  padding: 25px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.location__address {
  color: #1d2e5b;
  font-weight: 700;
}

.location__path-button {
  color: #1d2e5b;
  border: 3px solid #192144;
  border-radius: 10px;
}
