.main-nav {
  width: calc(100vw - 50px);
  display: grid;
  grid-template-columns: 1fr;
  background-color: #182044;
  padding: 19px 25px 27px;
  position: fixed;
  z-index: 4;

  @media (min-width: @tablet-width) {
    width: calc(100vw - 80px);
    background-color: #182044;
    padding: 45px 40px;
  }

  @media (min-width: @desktop-width) {
    width: calc(100vw - 120px);
    grid-template-columns: min-content 1fr 1fr 1fr min-content;
    padding: 47px 60px 0;
    position: absolute;
  }
}

.main-nav--sticky {
  position: fixed;

  @media (min-width: @desktop-width) {
    padding: 47px 60px;
  }
}

.main-nav--main-page {
  background-color: #161d36;

  @media (min-width: @tablet-width) {
    background-color: #182044;
  }

  @media (min-width: @desktop-width) {
    background-color: #161d36;
  }
}

.main-nav--active {
  background-color: @basic-white;

  @media (min-width: @desktop-width) {
    background-color: #161d36;
  }
}

.main-nav__wrapper {
  display: flex;
  flex-direction: column;
}

.main-nav__list {
  margin: 78px 0 0 0;

  @media (min-width: @tablet-width) {
    grid-column: -1 / 1;
    margin: 98px 57px 144px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / -3;
    flex-direction: row;
    align-items: center;
    margin: 0 0 0 38px;
  }
}

.main-nav__list--active {
  @media (min-width: @desktop-width) {
    &::before {
      background-color: #192144;
    }
  }
}

.main-nav__list--active .page-list__link {
  @media (min-width: @desktop-width) {
    color: #192144;
  }
}

.main-nav .contacts-list {
  @media (min-width: @desktop-width) {
    order: -1;
    grid-column: -2 / -3;
    justify-content: end;
    margin: 0;
    display: flex;
  }
}

.main-nav .main-nav__login {
  padding: 12px 0 8px;
  margin: 52px 0;
  line-height: 30px;

  &:hover {
    background-color: #ffbd30;
  }

  &:active {
    color: rgba(22, 28, 53, 0.3);
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 40px;
    right: 40px;
    padding: 16px 28px 14px 29px;
    margin: 0;
    font-size: 20px;
    line-height: 1em;
    min-width: 131px;
  }

  @media (min-width: @desktop-width) {
    position: static;
    order: 0;
    grid-column: -1 / -2;
    font-size: 20px;
    line-height: 20px;
  }
}

.main-nav .main-nav__login--active {
  @media (min-width: @tablet-width) {
    font-weight: 400;
  }
}

.main-nav__contacts {
  @media (min-width: @tablet-width) {
    justify-content: start;
    grid-column: -1 / 1;
    margin: 0 0 122px 57px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__contacts .social-media__item:not(:last-child) {
  margin-right: 27px;
}

.main-nav__toggle {
  position: absolute;
  top: 23px;
  right: 25px;

  &::before,
  &::after {
    display: block;
    content: "";
    width: 25px;
    height: 3px;
    border-radius: 1.5px;
    background-color: @basic-white;
  }

  &::after {
    margin-top: 5px;
  }

  @media (min-width: @tablet-width) {
    top: 60px;
    right: calc(50% - 13px);
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__toggle--active {
  &::before,
  &::after {
    background-color: #cccccc;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    margin-top: -3px;
    transform: rotate(-45deg);
  }
}

.main-nav__socials {
  @media (min-width: @tablet-width) {
    justify-content: start;
    margin: 0 0 0 65px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--nojs {
  background: @basic-white;
  position: static;

  @media (min-width: @desktop-width) {
    background-color: #161c36;
  }
}
