.main-footer {
  justify-self: end;
  background: @basic-white;
  border-radius: 30px 30px 0 0;
  z-index: 1;

  @media (min-width: @tablet-width) {
    border-radius: 60px 60px 0 0;
  }
}

.main-footer__logo {
  justify-self: center;

  @media (min-width: @tablet-width) {
    justify-self: start;
    align-self: center;
  }
}

.main-footer__wrapper {
  display: grid;
  row-gap: 36px;
  padding: 37px 25px 19px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 46px 40px 32px;
  }

  @media (min-width: @desktop-width) {
    padding: 47px 60px 43px 58px;
  }
}
