.options {
  background-color: #edeff6;
  padding: 25px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.options__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: @special-orange;
  margin: 0;
}

.options__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    grid-row: 1 / -1;
  }
}

.options__link {
  display: grid;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }
}

.options__description {
  color: #444444;
  font-weight: 300;
  line-height: 22px;
  margin: 0;
}

.options .options__show-more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: none;
  text-align: start;
  height: 50px;
  font-size: 18px;
  line-height: 18px;
  border-radius: 10px;

  &::after {
    display: block;
    content: "";
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-left: 11px solid #1d2e5b;
    border-bottom: 7px solid transparent;
  }
}
