.page-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  align-items: center;
  grid-column: 2 / -2;

  @media (min-width: @tablet-width) {
    align-items: start;
  }

  @media (min-width: @desktop-width) {
    order: -2;
    flex-direction: row;

    &::before {
      display: block;
      content: "";
      width: 60px;
      height: 2px;
      background-color: @basic-white;
      margin-right: 40px;
    }
  }
}

.page-list__item {
  &:not(:last-child) {
    @media (min-width: @tablet-width) {
      margin: 0 33px 11px 0;
    }

    @media (min-width: @desktop-width) {
      margin: 0 24px 0 0;
    }
  }
}

.page-list__link {
  display: block;
  color: @background-deep-blue;
  font-size: 30px;
  line-height: 35px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  transition: transform 0.3s;
  box-sizing: border-box;
  overflow: hidden;
  height: 1em;
  padding: 0 6px;

  &:hover {
    outline: none;

    @media (min-width: @desktop-width) {
      color: @special-yellow;
    }
  }

  &:hover span {
    @media (min-width: @desktop-width) {
      transform: translateY(-100%);
    }
  }

  &:active {
    @media (min-width: @desktop-width) {
      color: rgba(255, 215, 75, 0.3);
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 71px;
    padding: 0 10px 0 0;
  }

  @media (min-width: @desktop-width) {
    color: @basic-white;
    font-size: 20px;
    line-height: 20px;
    padding: 0 5px 0 5px;
    text-align: center;
  }
}

.page-list__link span {
  position: relative;
  display: inline-block;
  transition: transform 0.3s;
  box-sizing: border-box;

  &::before {
    position: absolute;
    top: 100%;
    content: attr(data-hover);
    font-weight: 700;
    transform: translate3d(0, 0, 0);
    box-sizing: border-box;
    width: max-content;
  }
}

.page-list__link--current {
  transition: none;
  cursor: default;

  &:hover {
    @media (min-width: @desktop-width) {
      color: @basic-white;
    }
  }

  &:hover span {
    transform: translateY(0%);
  }
}

.page-list__link--current span {
  &:hover {
    transform: none;
  }
}
