.profile-addition {
  background-color: #e6e8f1;
  padding: 25px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.profile-addition__title {
  color: #ff8d30;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  margin: 0 0 27px;
  align-self: center;
  display: flex;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    line-height: 45px;
    justify-content: center;
  }
}

.profile-addition__title--main::after {
  display: block;
  content: "";
  width: 100px;
  height: 100px;
  background: url("../img/icon-rates.png") no-repeat;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.profile-addition__business-wrapper {
  background-color: @basic-white;
  border-radius: 20px;
  padding-top: 37px;
  display: flex;
  flex-direction: column;
}

.profile-addition__business-button {
  color: #132576;
  font-weight: 700;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;

    &::before {
      display: block;
      content: "";
      width: 68px;
      height: 68px;
      border-radius: 50%;
      background-color: #e2e5f2;
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.376 20.242v-3.349c0-.937-.134-1.875-.67-2.812-.536-.938-1.205-1.742-2.143-2.277-.937-.67-2.947-.804-3.884-.804l-2.143 2.277.803 1.741v4.018L10 20.51l-1.34-1.474v-4.018l.938-1.741L7.321 11c-1.071 0-3.08.134-4.018.804-.938.535-1.473 1.339-2.009 2.277-.536.937-.67 1.74-.67 2.812v3.349S4.107 21.715 10 21.715c5.893 0 9.376-1.473 9.376-1.473ZM10 .419c-2.545 0-4.018 2.41-3.616 5.09.401 2.678 1.74 4.554 3.616 4.554 1.875 0 3.214-1.876 3.616-4.554.402-2.813-1.071-5.09-3.616-5.09Z' fill='%23132576'/%3E%3C/svg%3E");
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

.profile-addition__button {
  background-color: @button-gray;
  border: none;
  margin: 0;
  padding: 21px;
  cursor: pointer;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}
