.promo__list {
  display: grid;
  padding: 0;
  margin: 0;
  list-style-type: none;
  counter-reset: tips;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.promo__slogan {
  color: @basic-white;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  margin: 0 0 245px 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 70px;
    grid-column: 1 / -1;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / -2;
    text-align: start;
  }
}

.promo__contacts {
  list-style-type: none;
  padding: 0;
}

.promo__comment {
  color: @basic-white;
  line-height: 22px;
  padding: 28px 84px 29px 25px;
  margin: 0;
}

.promo__author-text {
  font-weight: 300;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;
  }
}

.promo__wrapper {
  padding: 94px 25px 25px;
  background: url("../img/background-traveller-illustration.png") no-repeat 80px 222px, url("../img/background-image-main.jpg") no-repeat #161d36;

  @media (min-width: @tablet-width) {
    background: url("../img/background-traveller-illustration--tablet.png") no-repeat center right 111px, url("../img/background-image-main--tablet.jpg") left no-repeat #182044;
    padding: 162px 40px 0;

    @media (min-resolution: 2dppx) {
      background: url("../img/background-traveller-illustration--tablet@2x.png") no-repeat center right 111px, url("../img/background-image-main--tablet@2x.jpg") no-repeat center;
      background-size: 372px 451px, contain;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 209px 60px 123px;
    background: url("../img/background-traveller-illustration--desktop.png") no-repeat bottom right 405px, url("../img/background-image-main--desktop.png") no-repeat #161d36;
  }
}

.promo__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22px 24px;
  font-size: 18px;
  font-weight: 700;
  border-radius: 20px 20px 0 0;
  counter-increment: tips;

  &:nth-child(1) {
    background-color: #ff8d30;
  }

  &:nth-child(2) {
    background-color: #ffa530;
  }

  &:nth-child(3) {
    background-color: #ffbd30;
  }

  &:nth-child(4) {
    background-color: @special-yellow;
  }

  &:last-child {
    border-radius: 20px;
  }

  &::after {
    color: @basic-white;
    content: counter(tips);
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    min-height: 96px;
    font-size: 24px;
    line-height: 1em;

    &:first-child {
      border-radius: 20px 0 0 0;
    }

    &:nth-child(3n) {
      border-radius: 0 0 0 20px;
    }

    &:last-child {
      border-radius: 0 0 20px 20px;
    }
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.promo .promo__item {
  @media (min-width: @desktop-width) {
    border-radius: 20px 0 0 20px;

    &:last-child {
      border-radius: 20px;
    }
  }
}

.promo__author-name {
  font-weight: 700;
  font-style: normal;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 25px;
  }
}
