.promo-contacts {
  display: flex;
  align-items: center;
  margin: 0;
  order: -1;
  grid-column: -1 / -2;

  @media (min-width: @tablet-width) {
    justify-content: end;
  }
}

.promo-contacts__link {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.promo-contacts__link--phone {
  background-color: @special-orange;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.promo-contacts__link--email {
  background-color: @special-yellow-dark;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}
