.registration {
  padding: 25px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.registration__title {
  color: #ff8d30;
}

.registration__notation {
  color: #ffffff;
}

.registration__autorization {
  color: #ffd74b;
}

.registration__confirm {
  background-color: #ffd74b;
  border: none;
  border-radius: 10px;
}

.registration__questions {
  color: #ffffff;
  font-weight: 300;
}
