.registration-contacts {
  list-style-type: none;
  padding: 0;
}

.registration-contacts__link {
  display: block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  position: relative;

  &:hover {
    &::after {
      color: @special-yellow-dark;
    }
  }

  &:active {
    &::after {
      color: fade(@special-yellow-dark, 30%);
    }
  }

  &::after {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    display: block;
    width: max-content;
    text-decoration: none;
    text-transform: uppercase;
    color: @special-yellow;
    position: absolute;
    left: calc(100% + 16px);
    top: calc(50% - 11px);
  }

  @media (min-width: @tablet-width) {
    width: 68px;
    height: 68px;

    &::after {
      font-size: 28px;
      line-height: 1em;
      left: calc(100% + 23px);
      top: calc(50% - 14px);
    }
  }

  @media (min-width: @desktop-width) {
    width: 90px;
    height: 90px;

    &::after {
      left: calc(100% + 31px);
    }
  }
}

.registration-contacts__link--phone {
  background: url("../img/icons-mini/icons-yellow/icon-telephone-yellow.svg") no-repeat center #121936;

  &:hover {
    background: url("../img/icons-mini/icons-yellow/icon-telephone-yellow--hover.svg") no-repeat center #121936;

    @media (min-width: @tablet-width) {
      background-size: 30px 27px;
    }

    @media (min-width: @desktop-width) {
      background-size: 36px 34px;
    }
  }

  &:active {
    background: url("../img/icons-mini/icons-yellow/icon-telephone-yellow--active.svg") no-repeat center #121936;

    @media (min-width: @tablet-width) {
      background-size: 30px 27px;
    }

    @media (min-width: @desktop-width) {
      background-size: 36px 34px;
    }
  }

  &::after {
    content: "8 800 555-86-28";
  }

  @media (min-width: @tablet-width) {
    background-size: 30px 27px;
  }

  @media (min-width: @desktop-width) {
    background-size: 36px 34px;
  }
}

.registration-contacts__link--email {
  background: url("../img/icons-mini/icons-yellow/icon-mail-yellow.svg") no-repeat center #121936;

  &:hover {
    background: url("../img/icons-mini/icons-yellow/icon-mail-yellow--hover.svg") no-repeat center #121936;

    @media (min-width: @tablet-width) {
      background-size: 32px 32px;
    }

    @media (min-width: @desktop-width) {
      background-size: 47px 47px;
    }
  }

  &:active {
    background: url("../img/icons-mini/icons-yellow/icon-mail-yellow--active.svg") no-repeat center #121936;

    @media (min-width: @tablet-width) {
      background-size: 32px 32px;
    }

    @media (min-width: @desktop-width) {
      background-size: 47px 47px;
    }
  }

  &::after {
    content: "mail@htmlacademy.ru";
  }

  @media (min-width: @tablet-width) {
    background-size: 32px 32px;
  }

  @media (min-width: @desktop-width) {
    background-size: 47px 47px;
  }
}
