.slider {
  padding: 30px 25px;
}

.slider__title {
  color: #1d2e5b;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 1em;
  }
}

.slider__toggle-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider__toggles {
  margin: 0 19px 0 0;
  display: flex;
  justify-content: space-between;
  width: 47px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.slider__toggle {
  padding: 0;
  width: 5px;
  height: 5px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background-color: #1d2e5b;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    width: 6px;
    height: 6px;
  }
}

.slider__toggle--current {
  opacity: 1;
}

.slider__list {
  padding: 0;
  list-style-type: none;
  counter-reset: steps;
}

.slider__item {
  counter-increment: steps;
}
