.social-media {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}

.social-media__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;

  @media (min-width: @tablet-width) {
    width: 62px;
    height: 62px;
  }
}

.social-media__link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-media__footer-link {
  background-color: @special-yellow;
  width: 45px;
  height: 45px;
  border-radius: 50%;

  &:hover {
    background-color: @special-yellow-dark;
  }

  &:active svg {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    min-width: 62px;
    height: 62px;
  }
}
