.step-position {
  padding: 0;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    letter-spacing: 0.13em;
  }
}

.step-position__item {
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1.2em;
  display: flex;
  align-items: center;
  color: @basic-black;
  opacity: 0.6;

  &:not(:last-child) {
    margin-bottom: 27px;

    @media (min-width: @desktop-width) {
      margin-bottom: 22px;
    }
  }

  &::before {
    display: block;
    content: "";
    width: 6px;
    height: 6px;
    margin-right: 36px;
    border-radius: 50%;
    background-color: @ocean-blue;
  }
}

.step-position__item--current {
  opacity: 1;
}
