.transport-list {
  display: flex;
  padding: 0;
  list-style-type: none;
}

.transport-list__checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: @basic-white;
  width: 43px;
  height: 43px;
}
