.user-transport__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: @basic-white;
  border-radius: 50%;
}

.user-transport__item--available path {
  fill: #1d2e5b;
}
