.user-targets__list {
  padding: 0;
  list-style-type: none;
}

.user-targets__title {
  margin: 0;
  color: #444444;
  font-weight: 400;
  font-size: 15px;
}

.user-targets__item {
  color: #1d2e5b;
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  text-transform: uppercase;
}
