.user-plans {
  background-color: #dfe3f0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

  @media (min-width: @tablet-width) {
    border-radius: 30px 30px 0 0;
  }
}

.user-plans__head-wrapper {
  padding: 28px 25px 30px;

  @media (min-width: @tablet-width) {
    padding: 57px 75px 76px;
  }
}

.user-plans__title {
  color: #1d2e5b;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 1em;
  }
}

.user-plans__list {
  padding: 0;
  list-style-type: none;
  counter-reset: plans;
}

.user-plans__item {
  counter-increment: plans;
}
